# Wallpaper-Haven

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/rrs/greatwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rrs/greatwallpaper/: DownloadActivity.java  FullImageActivity.java  MainActivity.java  UploadActivity.java  WallpaperAdapter.java
app/src/main/java/me/rrs/greatwallpaper/DiffUtil/: Callback.java
app/src/main/java/me/rrs/greatwallpaper/admin/: LoginActivity.java
app/src/main/java/me/rrs/greatwallpaper/diffutil/: Callback.java
app/src/main/res/layout/: activity_full_image.xml  activity_login.xml  activity_main.xml  dialog_progress.xml  download_activity.xml  item_wallpaper.xml  upload_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/rrs/greatwallpaper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
